{
  "permissions": {
    "allow": [
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" init)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add specifications.md steps.md)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" status)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add .gitignore)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add client/ server/ package.json)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add dev.bat dev.ps1)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add server/package.json server/index.js client/package.json)",
      "Read(//c/Users/govin/AppData/Local/npm-cache/_logs/**)",
      "PowerShell(git -C \"d:\\\\Practice\\\\my\\\\pms\" add server/package.json specifications.md)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\Practice\\\\my\\\\pms\\\\client\\\\src\" -Recurse | Where-Object {-not $_.PSIsContainer} | Select-Object FullName)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost:3001/api/v1/health\")",
      "PowerShell(Get-ChildItem \"d:\\\\Practice\\\\my\\\\pms\\\\server\" -Recurse | Select-Object FullName | Where-Object { $_.FullName -notmatch 'node_modules' })",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(node -e ' *)"
    ]
  }
}
